{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-scss"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "declaration-colon-newline-after": null,
    "declaration-colon-space-after": "always-single-line"
  }
}
